DIARIO DELLE NUOVE ENTRATE
[22/04/2026 00:04] NUOVA: Taylor Swift - The Fate of Ophelia
[22/04/2026 00:04] NUOVA: Prince - With This Tear
[22/04/2026 00:04] NUOVA: Lola Young - Messy
[22/04/2026 00:04] NUOVA: Olivia Dean - So Easy
[22/04/2026 00:04] NUOVA: Lewis Capaldi - Stay Love
[22/04/2026 00:04] NUOVA: Djo - End of Beginning
[22/04/2026 00:04] NUOVA: j-hope - Future
[22/04/2026 00:04] NUOVA: Belles & Dolly Parton - Son of Jolene
[22/04/2026 00:04] NUOVA: Sia - Unstoppable
[22/04/2026 00:04] NUOVA: The xx - Intro
[22/04/2026 00:04] NUOVA: Olivia Rodrigo - drop dead
[22/04/2026 00:04] NUOVA: Tame Impala - Dracula
[22/04/2026 00:04] NUOVA: Bruno Mars - I Just Might
[22/04/2026 00:04] NUOVA: Ella Langley - Choosin' Texas
[22/04/2026 00:04] NUOVA: Ella Langley - Bottom Of Your Boots
[22/04/2026 00:04] NUOVA: Shakira - Zoo
[22/04/2026 00:04] NUOVA: Sam Fender & Olivia Dean - Rein Me In
[22/04/2026 00:04] NUOVA: SherellHodge - Have You Ever
[22/04/2026 00:04] NUOVA: Justin Bieber - Baby
[22/04/2026 00:04] NUOVA: HAN - Let It Show
[22/04/2026 00:04] NUOVA: IngaRose - Celebrate Me
[22/04/2026 00:04] NUOVA: BTS - 2.0
[22/04/2026 00:04] NUOVA: Ella Langley & Riley Green - you look like you love me
[22/04/2026 00:04] NUOVA: Alessia Cara - Scars to Your Beautiful
[22/04/2026 00:04] NUOVA: Justin Bieber - Beauty and a Beat
[22/04/2026 00:04] NUOVA: Cameron Whitcomb - Kingdom of Fear
[22/04/2026 00:04] NUOVA: Eminem - Lose Yourself
[22/04/2026 00:04] NUOVA: Mike Mana - No Fear Of Tomorrow
[22/04/2026 00:04] NUOVA: Lady Gaga & Doechii - Runway
[22/04/2026 00:04] NUOVA: mikeeysmind, Chill77 & Unjaps - Papaoutai
[22/04/2026 00:04] NUOVA: Alex Warren - FEVER DREAM
[22/04/2026 00:04] NUOVA: CORTIS - REDRED
[22/04/2026 00:04] NUOVA: Lady Gaga & Bruno Mars - Die With A Smile
[22/04/2026 00:04] NUOVA: The Goo Goo Dolls - Iris
[22/04/2026 00:04] NUOVA: Massive Attack & Tom Waits - Boots on the Ground
[22/04/2026 00:04] NUOVA: BTS - SWIM
[22/04/2026 00:04] NUOVA: Justin Bieber - One Less Lonely Girl
[22/04/2026 00:04] NUOVA: Olivia Dean - Man I Need
[22/04/2026 00:04] NUOVA: Céline Dion - Dansons
[22/04/2026 00:04] NUOVA: Draugr Balled - North wind calls
[22/04/2026 00:04] NUOVA: Tame Impala & JENNIE - Dracula
[22/04/2026 00:04] NUOVA: Anyma & LISA - Bad Angel
[22/04/2026 00:04] NUOVA: Harry Styles - Sign of the Times
[22/04/2026 00:04] NUOVA: Beck - Ride Lonesome
[22/04/2026 00:04] NUOVA: HUGEL & SOLTO (FR) - Jamaican
[22/04/2026 00:04] NUOVA: Teddy Swims - Mr. Know It All
[22/04/2026 00:04] NUOVA: Bad Style & Tender May - Silver Night
[22/04/2026 00:04] NUOVA: sombr - Homewrecker
[22/04/2026 00:04] NUOVA: BTS - Hooligan
[22/04/2026 00:04] NUOVA: Eddie Dalton - Somewhere Along The Way
[22/04/2026 00:04] NUOVA: Bad Bunny - DtMF
[22/04/2026 00:04] NUOVA: CortexUS - Not Broken
[22/04/2026 00:04] NUOVA: KATSEYE - PINKY UP
[22/04/2026 00:04] NUOVA: Marc Rebillet - Your New Morning Alarm
[22/04/2026 00:04] NUOVA: Josh Fawaz - Like a Prayer
[22/04/2026 00:04] NUOVA: Alex Warren - Ordinary
[22/04/2026 00:04] NUOVA: HUNTR/X, EJAE, AUDREY NUNA, REI AMI & KPop Demon Hunters Cast - Golden
[22/04/2026 00:04] NUOVA: Noah Kahan - The Great Divide
[22/04/2026 00:04] NUOVA: BTS - Body to Body
[22/04/2026 00:04] NUOVA: Justin Bieber - EVERYTHING HALLELUJAH
[22/04/2026 00:04] NUOVA: j-hope - Safety Zone
[22/04/2026 00:04] NUOVA: Bad Bunny - NUEVAYoL
[22/04/2026 00:04] NUOVA: iyah may - Good Citizen
[22/04/2026 00:04] NUOVA: Justin Bieber - DAISIES
[22/04/2026 00:04] NUOVA: Disney & Shakira - Zoo
[22/04/2026 00:04] NUOVA: The Second Voice - LET ME BE
[22/04/2026 00:04] NUOVA: RAYE - WHERE IS MY HUSBAND
[22/04/2026 00:04] NUOVA: Shaboozey - A Bar Song
[22/04/2026 00:04] NUOVA: Dermot Kennedy - Funeral
[22/04/2026 00:04] NUOVA: Benny Rivers - Step by Step in Time
[22/04/2026 00:04] NUOVA: Lana Del Rey - First Light
[22/04/2026 00:04] NUOVA: DONGHAE - HAErise
[22/04/2026 00:04] NUOVA: Ella Langley - Be Her
[22/04/2026 00:04] NUOVA: BURNIN' BRIDGES Ai Music - BLACK WATER DAMNED
[22/04/2026 00:04] NUOVA: NCT WISH - Ode to Love
[22/04/2026 00:04] NUOVA: Ragal Ironbull - VALHALLA CALLING
[22/04/2026 00:04] NUOVA: sombr - 12 to 12
[22/04/2026 00:04] NUOVA: SIENNA SPIRO - Die On This Hill
[22/04/2026 00:04] NUOVA: Bruno Mars - Risk It All
[22/04/2026 00:04] NUOVA: Michael Jackson - Billie Jean
[22/04/2026 00:04] NUOVA: ROSALÍA & Yahritza Y Su Esencia - La Perla
[22/04/2026 00:04] NUOVA: Teddy Swims - Lose Control
[22/04/2026 00:04] NUOVA: Billie Eilish - BIRDS OF A FEATHER
[22/04/2026 00:04] NUOVA: Tyla - SHE DID IT AGAIN
[22/04/2026 00:04] NUOVA: Eddie Dalton - Another Day Old
[22/04/2026 00:04] NUOVA: SOUL ARCHIVE ROOM - Let Them Talk
[22/04/2026 00:04] NUOVA: Clannad - Theme from Harry's Game
[22/04/2026 00:04] NUOVA: Madonna - I Feel So Free
[22/04/2026 00:04] NUOVA: Zara Larsson - Lush Life
[22/04/2026 00:04] NUOVA: Taylor Swift - Opalite
[22/04/2026 00:04] NUOVA: Boney M. - Rasputin
[22/04/2026 00:04] NUOVA: David Guetta, Teddy Swims & Tones And I - Gone Gone Gone
[22/04/2026 00:04] NUOVA: IngaRose - Love Me When It’s Hard
[22/04/2026 00:04] NUOVA: Harry Styles - American Girls
[22/04/2026 00:04] NUOVA: Gordo & Reinier Zonneveld - Loco Loco
[22/04/2026 00:04] NUOVA: Dave & Tems - Raindance
[22/04/2026 00:04] NUOVA: Justin Bieber - YUKON
[22/04/2026 00:04] NUOVA: Bebe Rexha & Faithless - New Religion
[22/04/2026 00:04] NUOVA: ANOTR - Talk To You
[22/04/2026 00:04] NUOVA: Miley Cyrus - Younger You
[22/04/2026 12:00] SPOTIFY NEW: BTS - Merry Go Round
[22/04/2026 12:00] SPOTIFY NEW: Fleetwood Mac - Dreams - 2001 Remaster
[22/04/2026 12:00] SPOTIFY NEW: Coldplay - Yellow
[22/04/2026 12:00] SPOTIFY NEW: PinkPantheress - Stateside + Zara Larsson (w/ Zara Larsson)
[22/04/2026 12:00] SPOTIFY NEW: Lady Gaga - Die With A Smile (w/ Bruno Mars)
[22/04/2026 12:00] SPOTIFY NEW: Billie Eilish - WILDFLOWER
[22/04/2026 12:00] SPOTIFY NEW: Katy Perry - The One That Got Away
[22/04/2026 12:00] SPOTIFY NEW: Ed Sheeran - Shape of You
[22/04/2026 12:00] SPOTIFY NEW: Don Omar - Danza Kuduro (w/ Lucenzo)
[22/04/2026 12:00] SPOTIFY NEW: The Kid LAROI - Stay (w/ Justin Bieber)
[22/04/2026 12:00] SPOTIFY NEW: The Weeknd - One Of The Girls (w/ JENNIE, Lily-Rose Depp)
[22/04/2026 12:00] SPOTIFY NEW: BTS - Aliens
[22/04/2026 12:00] SPOTIFY NEW: Bruno Mars - That's What I Like
[22/04/2026 12:00] SPOTIFY NEW: sombr - back to friends
[22/04/2026 12:00] SPOTIFY NEW: Bruno Mars - Locked out of Heaven
[22/04/2026 12:00] SPOTIFY NEW: Olivia Dean - So Easy (To Fall In Love)
[22/04/2026 12:00] SPOTIFY NEW: Sean Paul - (When You Gonna) Give It Up to Me (w/ Keyshia Cole)
[22/04/2026 12:00] SPOTIFY NEW: BTS - Into the Sun
[22/04/2026 12:00] SPOTIFY NEW: Dominic Fike - Babydoll
[22/04/2026 12:00] SPOTIFY NEW: Drake - One Dance (w/ Wizkid, Kyla)
[22/04/2026 12:00] SPOTIFY NEW: Arctic Monkeys - I Wanna Be Yours
[22/04/2026 12:00] SPOTIFY NEW: Fuerza Regida - TU SANCHO
[22/04/2026 12:00] SPOTIFY NEW: Sean Kingston - Eenie Meenie (w/ Justin Bieber)
[22/04/2026 12:00] SPOTIFY NEW: BTS - FYA
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Confident - Single Version (w/ Chance the Rapper)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - What Do You Mean?
[22/04/2026 12:00] SPOTIFY NEW: The Police - Every Breath You Take
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Beauty And A Beat (w/ Nicki Minaj)
[22/04/2026 12:00] SPOTIFY NEW: Sabrina Carpenter - Espresso
[22/04/2026 12:00] SPOTIFY NEW: Bad Bunny - EoO
[22/04/2026 12:00] SPOTIFY NEW: Omar Courtz - KOKO
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Ghost
[22/04/2026 12:00] SPOTIFY NEW: The Neighbourhood - Sweater Weather
[22/04/2026 12:00] SPOTIFY NEW: Dominic Fike - White Keys
[22/04/2026 12:00] SPOTIFY NEW: Disco Lines - No Broke Boys (w/ Tinashe)
[22/04/2026 12:00] SPOTIFY NEW: Sabrina Carpenter - Manchild
[22/04/2026 12:00] SPOTIFY NEW: Tyler, The Creator - See You Again (w/ Kali Uchis)
[22/04/2026 12:00] SPOTIFY NEW: BTS - One More Night
[22/04/2026 12:00] SPOTIFY NEW: Don Toliver - E85
[22/04/2026 12:00] SPOTIFY NEW: BTS - Like Animals
[22/04/2026 12:00] SPOTIFY NEW: Bad Bunny - BAILE INoLVIDABLE
[22/04/2026 12:00] SPOTIFY NEW: RAYE - WHERE IS MY HUSBAND!
[22/04/2026 12:00] SPOTIFY NEW: The Weeknd - Starboy (w/ Daft Punk)
[22/04/2026 12:00] SPOTIFY NEW: Bella Kay - iloveitiloveitiloveit
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Sorry
[22/04/2026 12:00] SPOTIFY NEW: Tame Impala - Dracula - JENNIE Remix (w/ JENNIE)
[22/04/2026 12:00] SPOTIFY NEW: Radiohead - Creep
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Favorite Girl
[22/04/2026 12:00] SPOTIFY NEW: DJ Snake - Let Me Love You (w/ Justin Bieber)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - One Time
[22/04/2026 12:00] SPOTIFY NEW: El Bogueto - Cuando No Era Cantante - Remix (w/ Anuel AA, Fuerza Regida, Yung Beef)
[22/04/2026 12:00] SPOTIFY NEW: Gigi Perez - Sailor Song
[22/04/2026 12:00] SPOTIFY NEW: Benson Boone - Beautiful Things
[22/04/2026 12:00] SPOTIFY NEW: Banjaare - Bairan
[22/04/2026 12:00] SPOTIFY NEW: Sam Fender - Rein Me In (w/ Olivia Dean)
[22/04/2026 12:00] SPOTIFY NEW: BTS - Please
[22/04/2026 12:00] SPOTIFY NEW: The Killers - Mr. Brightside
[22/04/2026 12:00] SPOTIFY NEW: Bruno Mars - Just the Way You Are
[22/04/2026 12:00] SPOTIFY NEW: HUNTR/X - Golden (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - That Should Be Me
[22/04/2026 12:00] SPOTIFY NEW: Ravyn Lenae - Love Me Not
[22/04/2026 12:00] SPOTIFY NEW: She & Him - I Thought I Saw Your Face Today
[22/04/2026 12:00] SPOTIFY NEW: BTS - NORMAL
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Baby (w/ Ludacris)
[22/04/2026 12:00] SPOTIFY NEW: Harry Styles - As It Was
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Never Say Never (w/ Jaden)
[22/04/2026 12:00] SPOTIFY NEW: Malcolm Todd - Earrings
[22/04/2026 12:00] SPOTIFY NEW: Dave - Raindance (w/ Tems)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Love Yourself
[22/04/2026 13:48] SPOTIFY NEW: Jack Ü - Where Are Ü Now (w/ Skrillex, Diplo, Justin Bieber)
[22/04/2026 13:48] SPOTIFY NEW: Bad Bunny - Tití Me Preguntó
[22/04/2026 13:48] SPOTIFY NEW: BTS - they don’t know ’bout us
