DIARIO DELLE NUOVE ENTRATE
[22/04/2026 00:04] NUOVA: Taylor Swift - The Fate of Ophelia
[22/04/2026 00:04] NUOVA: Prince - With This Tear
[22/04/2026 00:04] NUOVA: Lola Young - Messy
[22/04/2026 00:04] NUOVA: Olivia Dean - So Easy
[22/04/2026 00:04] NUOVA: Lewis Capaldi - Stay Love
[22/04/2026 00:04] NUOVA: Djo - End of Beginning
[22/04/2026 00:04] NUOVA: j-hope - Future
[22/04/2026 00:04] NUOVA: Belles & Dolly Parton - Son of Jolene
[22/04/2026 00:04] NUOVA: Sia - Unstoppable
[22/04/2026 00:04] NUOVA: The xx - Intro
[22/04/2026 00:04] NUOVA: Olivia Rodrigo - drop dead
[22/04/2026 00:04] NUOVA: Tame Impala - Dracula
[22/04/2026 00:04] NUOVA: Bruno Mars - I Just Might
[22/04/2026 00:04] NUOVA: Ella Langley - Choosin' Texas
[22/04/2026 00:04] NUOVA: Ella Langley - Bottom Of Your Boots
[22/04/2026 00:04] NUOVA: Shakira - Zoo
[22/04/2026 00:04] NUOVA: Sam Fender & Olivia Dean - Rein Me In
[22/04/2026 00:04] NUOVA: SherellHodge - Have You Ever
[22/04/2026 00:04] NUOVA: Justin Bieber - Baby
[22/04/2026 00:04] NUOVA: HAN - Let It Show
[22/04/2026 00:04] NUOVA: IngaRose - Celebrate Me
[22/04/2026 00:04] NUOVA: BTS - 2.0
[22/04/2026 00:04] NUOVA: Ella Langley & Riley Green - you look like you love me
[22/04/2026 00:04] NUOVA: Alessia Cara - Scars to Your Beautiful
[22/04/2026 00:04] NUOVA: Justin Bieber - Beauty and a Beat
[22/04/2026 00:04] NUOVA: Cameron Whitcomb - Kingdom of Fear
[22/04/2026 00:04] NUOVA: Eminem - Lose Yourself
[22/04/2026 00:04] NUOVA: Mike Mana - No Fear Of Tomorrow
[22/04/2026 00:04] NUOVA: Lady Gaga & Doechii - Runway
[22/04/2026 00:04] NUOVA: mikeeysmind, Chill77 & Unjaps - Papaoutai
[22/04/2026 00:04] NUOVA: Alex Warren - FEVER DREAM
[22/04/2026 00:04] NUOVA: CORTIS - REDRED
[22/04/2026 00:04] NUOVA: Lady Gaga & Bruno Mars - Die With A Smile
[22/04/2026 00:04] NUOVA: The Goo Goo Dolls - Iris
[22/04/2026 00:04] NUOVA: Massive Attack & Tom Waits - Boots on the Ground
[22/04/2026 00:04] NUOVA: BTS - SWIM
[22/04/2026 00:04] NUOVA: Justin Bieber - One Less Lonely Girl
[22/04/2026 00:04] NUOVA: Olivia Dean - Man I Need
[22/04/2026 00:04] NUOVA: Céline Dion - Dansons
[22/04/2026 00:04] NUOVA: Draugr Balled - North wind calls
[22/04/2026 00:04] NUOVA: Tame Impala & JENNIE - Dracula
[22/04/2026 00:04] NUOVA: Anyma & LISA - Bad Angel
[22/04/2026 00:04] NUOVA: Harry Styles - Sign of the Times
[22/04/2026 00:04] NUOVA: Beck - Ride Lonesome
[22/04/2026 00:04] NUOVA: HUGEL & SOLTO (FR) - Jamaican
[22/04/2026 00:04] NUOVA: Teddy Swims - Mr. Know It All
[22/04/2026 00:04] NUOVA: Bad Style & Tender May - Silver Night
[22/04/2026 00:04] NUOVA: sombr - Homewrecker
[22/04/2026 00:04] NUOVA: BTS - Hooligan
[22/04/2026 00:04] NUOVA: Eddie Dalton - Somewhere Along The Way
[22/04/2026 00:04] NUOVA: Bad Bunny - DtMF
[22/04/2026 00:04] NUOVA: CortexUS - Not Broken
[22/04/2026 00:04] NUOVA: KATSEYE - PINKY UP
[22/04/2026 00:04] NUOVA: Marc Rebillet - Your New Morning Alarm
[22/04/2026 00:04] NUOVA: Josh Fawaz - Like a Prayer
[22/04/2026 00:04] NUOVA: Alex Warren - Ordinary
[22/04/2026 00:04] NUOVA: HUNTR/X, EJAE, AUDREY NUNA, REI AMI & KPop Demon Hunters Cast - Golden
[22/04/2026 00:04] NUOVA: Noah Kahan - The Great Divide
[22/04/2026 00:04] NUOVA: BTS - Body to Body
[22/04/2026 00:04] NUOVA: Justin Bieber - EVERYTHING HALLELUJAH
[22/04/2026 00:04] NUOVA: j-hope - Safety Zone
[22/04/2026 00:04] NUOVA: Bad Bunny - NUEVAYoL
[22/04/2026 00:04] NUOVA: iyah may - Good Citizen
[22/04/2026 00:04] NUOVA: Justin Bieber - DAISIES
[22/04/2026 00:04] NUOVA: Disney & Shakira - Zoo
[22/04/2026 00:04] NUOVA: The Second Voice - LET ME BE
[22/04/2026 00:04] NUOVA: RAYE - WHERE IS MY HUSBAND
[22/04/2026 00:04] NUOVA: Shaboozey - A Bar Song
[22/04/2026 00:04] NUOVA: Dermot Kennedy - Funeral
[22/04/2026 00:04] NUOVA: Benny Rivers - Step by Step in Time
[22/04/2026 00:04] NUOVA: Lana Del Rey - First Light
[22/04/2026 00:04] NUOVA: DONGHAE - HAErise
[22/04/2026 00:04] NUOVA: Ella Langley - Be Her
[22/04/2026 00:04] NUOVA: BURNIN' BRIDGES Ai Music - BLACK WATER DAMNED
[22/04/2026 00:04] NUOVA: NCT WISH - Ode to Love
[22/04/2026 00:04] NUOVA: Ragal Ironbull - VALHALLA CALLING
[22/04/2026 00:04] NUOVA: sombr - 12 to 12
[22/04/2026 00:04] NUOVA: SIENNA SPIRO - Die On This Hill
[22/04/2026 00:04] NUOVA: Bruno Mars - Risk It All
[22/04/2026 00:04] NUOVA: Michael Jackson - Billie Jean
[22/04/2026 00:04] NUOVA: ROSALÍA & Yahritza Y Su Esencia - La Perla
[22/04/2026 00:04] NUOVA: Teddy Swims - Lose Control
[22/04/2026 00:04] NUOVA: Billie Eilish - BIRDS OF A FEATHER
[22/04/2026 00:04] NUOVA: Tyla - SHE DID IT AGAIN
[22/04/2026 00:04] NUOVA: Eddie Dalton - Another Day Old
[22/04/2026 00:04] NUOVA: SOUL ARCHIVE ROOM - Let Them Talk
[22/04/2026 00:04] NUOVA: Clannad - Theme from Harry's Game
[22/04/2026 00:04] NUOVA: Madonna - I Feel So Free
[22/04/2026 00:04] NUOVA: Zara Larsson - Lush Life
[22/04/2026 00:04] NUOVA: Taylor Swift - Opalite
[22/04/2026 00:04] NUOVA: Boney M. - Rasputin
[22/04/2026 00:04] NUOVA: David Guetta, Teddy Swims & Tones And I - Gone Gone Gone
[22/04/2026 00:04] NUOVA: IngaRose - Love Me When It’s Hard
[22/04/2026 00:04] NUOVA: Harry Styles - American Girls
[22/04/2026 00:04] NUOVA: Gordo & Reinier Zonneveld - Loco Loco
[22/04/2026 00:04] NUOVA: Dave & Tems - Raindance
[22/04/2026 00:04] NUOVA: Justin Bieber - YUKON
[22/04/2026 00:04] NUOVA: Bebe Rexha & Faithless - New Religion
[22/04/2026 00:04] NUOVA: ANOTR - Talk To You
[22/04/2026 00:04] NUOVA: Miley Cyrus - Younger You
[22/04/2026 12:00] SPOTIFY NEW: BTS - Merry Go Round
[22/04/2026 12:00] SPOTIFY NEW: Fleetwood Mac - Dreams - 2001 Remaster
[22/04/2026 12:00] SPOTIFY NEW: Coldplay - Yellow
[22/04/2026 12:00] SPOTIFY NEW: PinkPantheress - Stateside + Zara Larsson (w/ Zara Larsson)
[22/04/2026 12:00] SPOTIFY NEW: Lady Gaga - Die With A Smile (w/ Bruno Mars)
[22/04/2026 12:00] SPOTIFY NEW: Billie Eilish - WILDFLOWER
[22/04/2026 12:00] SPOTIFY NEW: Katy Perry - The One That Got Away
[22/04/2026 12:00] SPOTIFY NEW: Ed Sheeran - Shape of You
[22/04/2026 12:00] SPOTIFY NEW: Don Omar - Danza Kuduro (w/ Lucenzo)
[22/04/2026 12:00] SPOTIFY NEW: The Kid LAROI - Stay (w/ Justin Bieber)
[22/04/2026 12:00] SPOTIFY NEW: The Weeknd - One Of The Girls (w/ JENNIE, Lily-Rose Depp)
[22/04/2026 12:00] SPOTIFY NEW: BTS - Aliens
[22/04/2026 12:00] SPOTIFY NEW: Bruno Mars - That's What I Like
[22/04/2026 12:00] SPOTIFY NEW: sombr - back to friends
[22/04/2026 12:00] SPOTIFY NEW: Bruno Mars - Locked out of Heaven
[22/04/2026 12:00] SPOTIFY NEW: Olivia Dean - So Easy (To Fall In Love)
[22/04/2026 12:00] SPOTIFY NEW: Sean Paul - (When You Gonna) Give It Up to Me (w/ Keyshia Cole)
[22/04/2026 12:00] SPOTIFY NEW: BTS - Into the Sun
[22/04/2026 12:00] SPOTIFY NEW: Dominic Fike - Babydoll
[22/04/2026 12:00] SPOTIFY NEW: Drake - One Dance (w/ Wizkid, Kyla)
[22/04/2026 12:00] SPOTIFY NEW: Arctic Monkeys - I Wanna Be Yours
[22/04/2026 12:00] SPOTIFY NEW: Fuerza Regida - TU SANCHO
[22/04/2026 12:00] SPOTIFY NEW: Sean Kingston - Eenie Meenie (w/ Justin Bieber)
[22/04/2026 12:00] SPOTIFY NEW: BTS - FYA
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Confident - Single Version (w/ Chance the Rapper)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - What Do You Mean?
[22/04/2026 12:00] SPOTIFY NEW: The Police - Every Breath You Take
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Beauty And A Beat (w/ Nicki Minaj)
[22/04/2026 12:00] SPOTIFY NEW: Sabrina Carpenter - Espresso
[22/04/2026 12:00] SPOTIFY NEW: Bad Bunny - EoO
[22/04/2026 12:00] SPOTIFY NEW: Omar Courtz - KOKO
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Ghost
[22/04/2026 12:00] SPOTIFY NEW: The Neighbourhood - Sweater Weather
[22/04/2026 12:00] SPOTIFY NEW: Dominic Fike - White Keys
[22/04/2026 12:00] SPOTIFY NEW: Disco Lines - No Broke Boys (w/ Tinashe)
[22/04/2026 12:00] SPOTIFY NEW: Sabrina Carpenter - Manchild
[22/04/2026 12:00] SPOTIFY NEW: Tyler, The Creator - See You Again (w/ Kali Uchis)
[22/04/2026 12:00] SPOTIFY NEW: BTS - One More Night
[22/04/2026 12:00] SPOTIFY NEW: Don Toliver - E85
[22/04/2026 12:00] SPOTIFY NEW: BTS - Like Animals
[22/04/2026 12:00] SPOTIFY NEW: Bad Bunny - BAILE INoLVIDABLE
[22/04/2026 12:00] SPOTIFY NEW: RAYE - WHERE IS MY HUSBAND!
[22/04/2026 12:00] SPOTIFY NEW: The Weeknd - Starboy (w/ Daft Punk)
[22/04/2026 12:00] SPOTIFY NEW: Bella Kay - iloveitiloveitiloveit
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Sorry
[22/04/2026 12:00] SPOTIFY NEW: Tame Impala - Dracula - JENNIE Remix (w/ JENNIE)
[22/04/2026 12:00] SPOTIFY NEW: Radiohead - Creep
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Favorite Girl
[22/04/2026 12:00] SPOTIFY NEW: DJ Snake - Let Me Love You (w/ Justin Bieber)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - One Time
[22/04/2026 12:00] SPOTIFY NEW: El Bogueto - Cuando No Era Cantante - Remix (w/ Anuel AA, Fuerza Regida, Yung Beef)
[22/04/2026 12:00] SPOTIFY NEW: Gigi Perez - Sailor Song
[22/04/2026 12:00] SPOTIFY NEW: Benson Boone - Beautiful Things
[22/04/2026 12:00] SPOTIFY NEW: Banjaare - Bairan
[22/04/2026 12:00] SPOTIFY NEW: Sam Fender - Rein Me In (w/ Olivia Dean)
[22/04/2026 12:00] SPOTIFY NEW: BTS - Please
[22/04/2026 12:00] SPOTIFY NEW: The Killers - Mr. Brightside
[22/04/2026 12:00] SPOTIFY NEW: Bruno Mars - Just the Way You Are
[22/04/2026 12:00] SPOTIFY NEW: HUNTR/X - Golden (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - That Should Be Me
[22/04/2026 12:00] SPOTIFY NEW: Ravyn Lenae - Love Me Not
[22/04/2026 12:00] SPOTIFY NEW: She & Him - I Thought I Saw Your Face Today
[22/04/2026 12:00] SPOTIFY NEW: BTS - NORMAL
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Baby (w/ Ludacris)
[22/04/2026 12:00] SPOTIFY NEW: Harry Styles - As It Was
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Never Say Never (w/ Jaden)
[22/04/2026 12:00] SPOTIFY NEW: Malcolm Todd - Earrings
[22/04/2026 12:00] SPOTIFY NEW: Dave - Raindance (w/ Tems)
[22/04/2026 12:00] SPOTIFY NEW: Justin Bieber - Love Yourself
[22/04/2026 13:48] SPOTIFY NEW: Jack Ü - Where Are Ü Now (w/ Skrillex, Diplo, Justin Bieber)
[22/04/2026 13:48] SPOTIFY NEW: Bad Bunny - Tití Me Preguntó
[22/04/2026 13:48] SPOTIFY NEW: BTS - they don’t know ’bout us
[22/04/2026 20:40] NUOVA: Journey - Don't Stop Believin'
[22/04/2026 20:40] NUOVA: Dexter and The Moonrocks - Freakin’ Out
[22/04/2026 20:40] NUOVA: treamiboii - Nackt vor deiner Tür
[22/04/2026 20:40] NUOVA: KAROL G - Si Antes Te Hubiera Conocido
[22/04/2026 20:40] NUOVA: Zhang Zi Ning & Rex - 一念(电视剧《逐玉》插曲)
[22/04/2026 20:40] NUOVA: Giovanni Zarrella - Wovon sollen wir träumen
[22/04/2026 20:40] NUOVA: Ado - KIRA
[22/04/2026 20:40] NUOVA: Mark Forster - Neuer Tag
[22/04/2026 20:40] NUOVA: .ENDRECHERI. - Heart of Rainbow
[22/04/2026 20:40] NUOVA: Yorushika - Bubble
[22/04/2026 20:40] NUOVA: FRIDA GOLD - Neuer Tag
[22/04/2026 20:40] NUOVA: Dean Lewis - How Do I Say Goodbye
[22/04/2026 20:40] NUOVA: Johannes Oerding - Langsam
[22/04/2026 20:40] NUOVA: Harry Styles - Aperture
[22/04/2026 20:40] NUOVA: Unheilig - Deine Liebe
[22/04/2026 20:40] NUOVA: ZAYN - Bad For You
[22/04/2026 20:40] NUOVA: Deine Cousine - Zu wissen, dass wir zählen
[22/04/2026 20:40] NUOVA: ZAYN - Raise the Dead
[22/04/2026 20:40] NUOVA: mgk & Fred Durst - FIX UR FACE
[22/04/2026 20:40] NUOVA: FRIDA GOLD - Einfach weil ich's liebe
[22/04/2026 20:40] SPOTIFY NEW: Peso Pluma - daño (w/ Tito Double P)
[22/04/2026 20:40] SPOTIFY NEW: Temper City - Self Aware
[22/04/2026 20:40] SPOTIFY NEW: Vance Joy - Riptide
[22/04/2026 20:40] SPOTIFY NEW: Linkin Park - In the End
[22/04/2026 20:40] SPOTIFY NEW: Arctic Monkeys - 505
[23/04/2026 20:14] NUOVA: Aiyana-Lee - Housebroken
[23/04/2026 20:14] NUOVA: Noah Kahan - Porch Light
[23/04/2026 20:14] NUOVA: Michael Jackson - Beat It
[23/04/2026 20:14] NUOVA: Duran Duran - Free to Love
[23/04/2026 20:14] NUOVA: Chappell Roan - Pink Pony Club
[23/04/2026 20:14] NUOVA: Airbourne - Alive After Death
[23/04/2026 20:14] NUOVA: Kim Petras - Need For Speed
[23/04/2026 20:14] NUOVA: Muse - Cryogen
[23/04/2026 20:14] NUOVA: Ac/Dc - Thunderstruck
[23/04/2026 20:14] NUOVA: Ella Langley - Dandelion
[23/04/2026 20:14] NUOVA: SOUL ARCHIVE ROOM - You Just Lost Me
[23/04/2026 20:14] NUOVA: Michael Jackson - Thriller
[23/04/2026 20:14] NUOVA: Dave Mason - We Just Disagree
[23/04/2026 20:14] NUOVA: Inpatient, Ren & Chris Webby - Instigator
[23/04/2026 20:14] NUOVA: Dimmu Borgir - Ascent
[23/04/2026 20:14] SPOTIFY NEW: Jung Kook - Seven (w/ Latto)
[23/04/2026 20:14] SPOTIFY NEW: Gorillaz - Feel Good Inc
[24/04/2026 20:06] NUOVA: Farin Urlaub - Happy 2bD
[24/04/2026 20:06] NUOVA: August Burns Red - Sonic Salvation
[24/04/2026 20:06] NUOVA: The Bausa - Magnetic
[24/04/2026 20:06] NUOVA: Shaboozey - Born To Die
[24/04/2026 20:06] NUOVA: Jude York - Camilla
[24/04/2026 20:06] NUOVA: Blondee - Ocean Drive
[24/04/2026 20:06] NUOVA: KAROL G & Greg Gonzalez - Después de ti
[24/04/2026 20:06] NUOVA: The Red Clay Strays - Demons In Your Choir
[24/04/2026 20:06] NUOVA: Muse - Unravelling
[24/04/2026 20:06] NUOVA: Niall Horan - Little More Time
[24/04/2026 20:06] NUOVA: Maite Kelly - Ein Kuss in Paris
[24/04/2026 20:06] NUOVA: Ella Langley & Morgan Wallen - I Can't Love You Anymore
[24/04/2026 20:06] NUOVA: Vanessa Mai - Rohdiamant
[24/04/2026 20:06] NUOVA: Matthias Reim - Keine Freunde bleiben
[24/04/2026 20:06] NUOVA: LE SSERAFIM - CELEBRATION
[24/04/2026 20:06] NUOVA: Josh Groban - Skyfall
[24/04/2026 20:06] NUOVA: Muse - Be With You
[24/04/2026 20:06] NUOVA: Luke Combs - Days Like These
[24/04/2026 20:06] NUOVA: ヨルシカ - あぶく
[24/04/2026 20:06] NUOVA: Korn - Reward the Scars
[24/04/2026 20:06] NUOVA: Michael Jackson - Smooth Criminal
[24/04/2026 20:06] NUOVA: ShowMinorSavage - ROMEO
[24/04/2026 20:06] NUOVA: Michael Jackson - Don't Stop 'Til You Get Enough
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - American Cars
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Paid Time Off
[25/04/2026 18:08] SPOTIFY NEW: Ella Langley - I Can't Love You Anymore (w/ Morgan Wallen)
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - End of August
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Deny Deny Deny
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Willing and Able
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Dashboard
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Haircut
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - 23
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Doors
[25/04/2026 18:08] SPOTIFY NEW: Noah Kahan - Downfall
[25/04/2026 20:06] NUOVA: Jada Monroe - Done
[25/04/2026 20:06] NUOVA: The Chemical Brothers - Go
[25/04/2026 20:06] NUOVA: Noah Kahan - A Few Of Your Own
[25/04/2026 20:06] NUOVA: Rockin' Jukebox - Only You Tonight
[25/04/2026 20:06] NUOVA: Michael Jackson - Human Nature
[25/04/2026 20:06] NUOVA: Noah Kahan - Orbiter
[25/04/2026 20:06] NUOVA: HAVEN. & Kaitlin Aragon - I Run
[25/04/2026 20:06] NUOVA: Zara Larsson - Midnight Sun
[25/04/2026 20:06] NUOVA: GroßstadtEngel - Gute Laune
[25/04/2026 20:06] NUOVA: Noah Kahan - Staying Still
[25/04/2026 20:06] NUOVA: Noah Kahan - Lighthouse
[26/04/2026 19:53] NUOVA: Jada Monroe - Too Late To Leave
[26/04/2026 19:53] NUOVA: Michael Jackson - Bad
[26/04/2026 19:53] NUOVA: XXXTENTACION - Moonlight
[26/04/2026 19:53] NUOVA: Maite Kelly - Frei
[26/04/2026 19:53] NUOVA: ROSÉ & Bruno Mars - APT.
[26/04/2026 19:53] NUOVA: STELLA LEFTY - Boston
[26/04/2026 19:53] NUOVA: Michael Jackson - Man In the Mirror
[26/04/2026 19:53] NUOVA: Shunned at a Funeral - Rattle the Bones
[26/04/2026 19:53] NUOVA: Michael Jackson - Black or White
[26/04/2026 19:53] NUOVA: Michael Jackson - They Don't Care About Us
[26/04/2026 19:53] NUOVA: Michael Jackson - Wanna Be Startin' Somethin'
[26/04/2026 19:53] NUOVA: Joey Heindle - Schwer zu erklären
[26/04/2026 19:53] SPOTIFY NEW: Fuerza Regida - Marlboro Rojo
[26/04/2026 19:53] SPOTIFY NEW: KATSEYE - Gabriela
[27/04/2026 17:51] SPOTIFY NEW: Michael Jackson - Smooth Criminal - 2012 Remaster
[27/04/2026 17:51] SPOTIFY NEW: Ifan Seventeen - Jangan Paksa Rindu - Beda
[27/04/2026 17:51] SPOTIFY NEW: Michael Jackson - Don't Stop 'Til You Get Enough - Single Version
[27/04/2026 21:36] NUOVA: Riley Green - My Way
[27/04/2026 21:36] NUOVA: Ricchi & Poveri - Sarà perché ti amo
[27/04/2026 21:36] NUOVA: Michael Jackson - The Way You Make Me Feel
[27/04/2026 21:36] NUOVA: Milky - Just the Way You Are
[27/04/2026 21:36] NUOVA: GENER8ION & Yung Lean - STORM II
[27/04/2026 21:36] NUOVA: M!LK - IDOLPOWER
[27/04/2026 21:36] NUOVA: Motoki Ohmori - MOYOOSHI
[27/04/2026 21:36] NUOVA: Ryosuke Yamada - MAGIC MUSIC
[27/04/2026 21:36] NUOVA: Drake - NOKIA
[28/04/2026 21:26] NUOVA: The Ronettes - Be My Baby
[28/04/2026 21:26] NUOVA: Bob Dominator - Dragons Lair
[28/04/2026 21:26] NUOVA: Bob Dominator - Dragon Style
[28/04/2026 21:26] NUOVA: Editors - Call It In
[28/04/2026 21:26] NUOVA: Kneecap - Irish Goodbye
[28/04/2026 21:26] NUOVA: Michael Jackson - Dirty Diana
[28/04/2026 21:26] NUOVA: Silas Thorne Music - Before I Go
[28/04/2026 21:26] NUOVA: iyah may - Karmageddon
[28/04/2026 21:26] NUOVA: TWS - You, You
[29/04/2026 20:56] NUOVA: Diljit Dosanjh, Chani Nattan & Tru-Skool - Morni
[29/04/2026 20:56] NUOVA: Deine Cousine - Große Freiheit
[29/04/2026 20:56] NUOVA: Jada Monroe - That's The Lesson
[29/04/2026 20:56] NUOVA: Jada Monroe - Slow Ruin
[29/04/2026 20:56] NUOVA: Bob Dominator - Conquer Yourself
[29/04/2026 20:56] NUOVA: Stick Figure - Angels Above Me
[29/04/2026 20:56] NUOVA: Johannes Oerding - Ein guter Weg
[29/04/2026 20:56] NUOVA: FRIDA GOLD - Geboren um zu Leben
[29/04/2026 20:56] NUOVA: Giovanni Zarrella - Du bist meine Heimat
[29/04/2026 20:56] NUOVA: PARK JI HOON - Bodyelse
[29/04/2026 20:56] NUOVA: treamiboii - Strawanza
[29/04/2026 20:56] NUOVA: Jada Monroe - Keep Going
[29/04/2026 20:56] NUOVA: Imael Angel - I'M MOVING TO THE SUN
[29/04/2026 20:56] NUOVA: Unheilig - Geboren um zu leben
[29/04/2026 20:56] NUOVA: NEXZ - Mmchk
[29/04/2026 20:56] NUOVA: Unheilig - Du bist meine Heimat
[29/04/2026 20:56] NUOVA: Mark Forster - So wie du warst
[29/04/2026 20:56] SPOTIFY NEW: Michael Jackson - The Way You Make Me Feel - 2012 Remaster
